spring.application.name=booksLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=library_user
spring.datasource.password=library_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

